# KotlinRetrofitViewModelRx

app/: build.gradle
app/src/androidTest/java/com/yenen/ahmet/kotlinretrofitviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yenen/ahmet/kotlinretrofitviewmodel/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/yenen/ahmet/kotlinretrofitviewmodel/base/: BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/yenen/ahmet/kotlinretrofitviewmodel/bindings/: CustomBindings.kt
app/src/main/java/com/yenen/ahmet/kotlinretrofitviewmodel/model/: Crypto.kt
app/src/main/java/com/yenen/ahmet/kotlinretrofitviewmodel/network/: ApiClient.kt  CryptocurrencyService.kt
app/src/main/java/com/yenen/ahmet/kotlinretrofitviewmodel/ui/: MainActivity.kt
app/src/main/java/com/yenen/ahmet/kotlinretrofitviewmodel/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yenen/ahmet/kotlinretrofitviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
